Concise by Elliot Chance.

0 assertions, 0 seconds                                                                                                                                                               0 / 1990 (  0%)
21 assertions, 0 seconds                                                                                                                                                             20 / 1990 (  1%)
41 assertions, 0 seconds                                                                                                                                                             40 / 1990 (  2%)
61 assertions, 1 second                                                                                                                                                              60 / 1990 (  3%)
81 assertions, 1 second                                                                                                                                                              80 / 1990 (  4%)
103 assertions, 1 second                                                                                                                                                            100 / 1990 (  5%)
123 assertions, 2 seconds                                                                                                                                                           120 / 1990 (  6%)
143 assertions, 2 seconds                                                                                                                                                           140 / 1990 (  7%)
163 assertions, 2 seconds                                                                                                                                                           160 / 1990 (  8%)
186 assertions, 2 seconds                                                                                                                                                           180 / 1990 (  9%)
214 assertions, 2 seconds                                                                                                                                                           199 / 1990 ( 10%)
246 assertions, 2 seconds                                                                                                                                                           219 / 1990 ( 11%)
264 assertions, 2 seconds                                                                                                                                                           239 / 1990 ( 12%)
284 assertions, 2 seconds                                                                                                                                                           259 / 1990 ( 13%)

1. Concise\Core\DataTypeCheckerTest::testDataTypes with data set "int"

   Expected inta, but got integer




305 assertions, 2 seconds                                                                                                                                                           279 / 1990 ( 14%)
325 assertions, 2 seconds                                                                                                                                                           299 / 1990 ( 15%)
350 assertions, 2 seconds                                                                                                                                                           319 / 1990 ( 16%)
373 assertions, 2 seconds                                                                                                                                                           339 / 1990 ( 17%)
395 assertions, 2 seconds                                                                                                                                                           359 / 1990 ( 18%)
420 assertions, 2 seconds                                                                                                                                                           379 / 1990 ( 19%)
449 assertions, 2 seconds                                                                                                                                                           398 / 1990 ( 20%)
470 assertions, 3 seconds                                                                                                                                                           418 / 1990 ( 21%)
490 assertions, 3 seconds                                                                                                                                                           438 / 1990 ( 22%)
518 assertions, 3 seconds                                                                                                                                                           458 / 1990 ( 23%)
546 assertions, 3 seconds                                                                                                                                                           478 / 1990 ( 24%)
575 assertions, 3 seconds                                                                                                                                                           498 / 1990 ( 25%)
601 assertions, 3 seconds                                                                                                                                                           518 / 1990 ( 26%)
619 assertions, 3 seconds                                                                                                                                                           538 / 1990 ( 27%)
639 assertions, 3 seconds                                                                                                                                                           558 / 1990 ( 28%)
665 assertions, 3 seconds                                                                                                                                                           578 / 1990 ( 29%)
684 assertions, 3 seconds                                                                                                                                                           597 / 1990 ( 30%)
717 assertions, 3 seconds                                                                                                                                                           617 / 1990 ( 31%)
754 assertions, 3 seconds                                                                                                                                                           637 / 1990 ( 32%)
786 assertions, 3 seconds                                                                                                                                                           657 / 1990 ( 33%)
817 assertions, 3 seconds                                                                                                                                                           677 / 1990 ( 34%)
844 assertions, 3 seconds                                                                                                                                                           697 / 1990 ( 35%)
870 assertions, 3 seconds                                                                                                                                                           717 / 1990 ( 36%)
898 assertions, 3 seconds                                                                                                                                                           737 / 1990 ( 37%)
933 assertions, 3 seconds                                                                                                                                                           757 / 1990 ( 38%)
959 assertions, 3 seconds                                                                                                                                                           777 / 1990 ( 39%)
979 assertions, 3 seconds                                                                                                                                                           796 / 1990 ( 40%)
999 assertions, 3 seconds                                                                                                                                                           816 / 1990 ( 41%)
1026 assertions, 3 seconds                                                                                                                                                          836 / 1990 ( 42%)
1046 assertions, 3 seconds                                                                                                                                                          856 / 1990 ( 43%)
1072 assertions, 3 seconds                                                                                                                                                          876 / 1990 ( 44%)
1098 assertions, 3 seconds                                                                                                                                                          896 / 1990 ( 45%)
1118 assertions, 3 seconds                                                                                                                                                          916 / 1990 ( 46%)
1150 assertions, 4 seconds                                                                                                                                                          936 / 1990 ( 47%)
1170 assertions, 4 seconds                                                                                                                                                          956 / 1990 ( 48%)
1190 assertions, 4 seconds                                                                                                                                                          976 / 1990 ( 49%)
1215 assertions, 4 seconds                                                                                                                                                          995 / 1990 ( 50%)
1243 assertions, 4 seconds                                                                                                                                                         1015 / 1990 ( 51%)
1279 assertions, 4 seconds                                                                                                                                                         1035 / 1990 ( 52%)
1299 assertions, 4 seconds                                                                                                                                                         1055 / 1990 ( 53%)
1322 assertions, 4 seconds                                                                                                                                                         1075 / 1990 ( 54%)
1350 assertions, 4 seconds                                                                                                                                                         1095 / 1990 ( 55%)
1372 assertions, 4 seconds                                                                                                                                                         1115 / 1990 ( 56%)
1401 assertions, 4 seconds                                                                                                                                                         1135 / 1990 ( 57%)
1422 assertions, 4 seconds                                                                                                                                                         1155 / 1990 ( 58%)
1444 assertions, 4 seconds                                                                                                                                                         1175 / 1990 ( 59%)
1463 assertions, 4 seconds                                                                                                                                                         1194 / 1990 ( 60%)
1483 assertions, 4 seconds                                                                                                                                                         1214 / 1990 ( 61%)
1503 assertions, 4 seconds                                                                                                                                                         1234 / 1990 ( 62%)
1523 assertions, 4 seconds                                                                                                                                                         1254 / 1990 ( 63%)
1543 assertions, 4 seconds                                                                                                                                                         1274 / 1990 ( 64%)
1564 assertions, 4 seconds                                                                                                                                                         1294 / 1990 ( 65%)
1586 assertions, 4 seconds                                                                                                                                                         1314 / 1990 ( 66%)
1612 assertions, 4 seconds                                                                                                                                                         1334 / 1990 ( 67%)
1633 assertions, 4 seconds                                                                                                                                                         1354 / 1990 ( 68%)
1706 assertions, 4 seconds                                                                                                                                                         1374 / 1990 ( 69%)
1734 assertions, 4 seconds                                                                                                                                                         1393 / 1990 ( 70%)
1764 assertions, 4 seconds                                                                                                                                                         1413 / 1990 ( 71%)
1794 assertions, 4 seconds                                                                                                                                                         1433 / 1990 ( 72%)
1824 assertions, 4 seconds                                                                                                                                                         1453 / 1990 ( 73%)
1854 assertions, 4 seconds                                                                                                                                                         1473 / 1990 ( 74%)
1884 assertions, 4 seconds                                                                                                                                                         1493 / 1990 ( 75%)
1914 assertions, 5 seconds (1 second remaining)                                                                                                                                    1513 / 1990 ( 76%)
1944 assertions, 5 seconds (1 second remaining)                                                                                                                                    1533 / 1990 ( 77%)
1974 assertions, 5 seconds (1 second remaining)                                                                                                                                    1553 / 1990 ( 78%)
2004 assertions, 5 seconds (1 second remaining)                                                                                                                                    1573 / 1990 ( 79%)
2032 assertions, 5 seconds (1 second remaining)                                                                                                                                    1592 / 1990 ( 80%)
2062 assertions, 5 seconds (1 second remaining)                                                                                                                                    1612 / 1990 ( 81%)
2092 assertions, 5 seconds (1 second remaining)                                                                                                                                    1632 / 1990 ( 82%)
2122 assertions, 5 seconds (1 second remaining)                                                                                                                                    1652 / 1990 ( 83%)
2152 assertions, 5 seconds (1 second remaining)                                                                                                                                    1672 / 1990 ( 84%)
2182 assertions, 5 seconds (1 second remaining)                                                                                                                                    1692 / 1990 ( 85%)
2212 assertions, 5 seconds (1 second remaining)                                                                                                                                    1712 / 1990 ( 86%)
2242 assertions, 5 seconds (1 second remaining)                                                                                                                                    1732 / 1990 ( 87%)
2272 assertions, 5 seconds (1 second remaining)                                                                                                                                    1752 / 1990 ( 88%)
2302 assertions, 5 seconds (1 second remaining)                                                                                                                                    1772 / 1990 ( 89%)
2331 assertions, 5 seconds (1 second remaining)                                                                                                                                    1791 / 1990 ( 90%)
2361 assertions, 5 seconds (1 second remaining)                                                                                                                                    1811 / 1990 ( 91%)
2386 assertions, 5 seconds (1 second remaining)                                                                                                                                    1831 / 1990 ( 92%)
2406 assertions, 5 seconds (1 second remaining)                                                                                                                                    1851 / 1990 ( 93%)
2426 assertions, 5 seconds (1 second remaining)                                                                                                                                    1871 / 1990 ( 94%)
2446 assertions, 5 seconds (1 second remaining)                                                                                                                                    1891 / 1990 ( 95%)
2466 assertions, 5 seconds (1 second remaining)                                                                                                                                    1911 / 1990 ( 96%)
2486 assertions, 5 seconds (1 second remaining)                                                                                                                                    1931 / 1990 ( 97%)
2506 assertions, 5 seconds (1 second remaining)                                                                                                                                    1951 / 1990 ( 98%)
2526 assertions, 5 seconds (1 second remaining)                                                                                                                                    1971 / 1990 ( 99%)
2545 assertions, 5 seconds (1 second remaining)                                                                                                                                    1990 / 1990 (100%)
